<div class="row pt-5">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-3">
            <div class="card-header">
                <h3 class="mb-0"> Register</h3>
            </div>
            <div class="card-body">
                <form class="form">
                     <div class="form-group">
                        <label for="">UserName:</label>
                        <input name="username" [(ngModel)] = "registerUserData.username"  type="text" class="form-control rounded-3" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Email:</label>
                        <input name="email" [(ngModel)] = "registerUserData.email"  type="text" class="form-control rounded-3" required>
                    </div>
                    <div class="form-group">
                        <label for="">Password:</label>
                        <input name="password"  [(ngModel)] = "registerUserData.password" type="password" class="form-control rounded-3" required>
                    </div>
                    <button (click)="registerUser()" type="button" class="btn btn-primary float-right">Register</button> 
                </form>
            </div>
        </div>
    </div>
</div>